MONGODB_URI=mongodb://localhost:27017/vaak
DATABASE_NAME=vaak
SECRET_KEY=supersecretkey
ACCESS_TOKEN_EXPIRE_MINUTES=60
LIBRETRANSLATE_URL=https://libretranslate.com/translate
DEFAULT_TTS_PROVIDER=gtts